# flyps4j

./: Makefile  pom.xml
src/main/java/flyps/: Signal.java  SignalFn.java  TriConsumer.java  TriFunction.java  Triple.java  Tuples.java
src/test/java/flyps/: SignalFnTest.java  SignalTest.java
